[general]
exactTiming = false

[xmpp]
username = <username>
password = <password>
server = talk.google.com:443
notls = false
debug = true
activityWatchdogMinutes = 30

[db]
# In the current working directory (should be /var/lib/followthestock)
file = followthestock.db
