[program:followthestock]
command=followthestock -log-nocolor

user=followthestock
directory=/var/lib/followthestock/
stdout_logfile=/var/log/followthestock/followthestock.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0
